# blazor-wasm-grpc-code-first

./: .gitignore  BlazorWASMGrpcCodeFirst.sln  BlazorWasmGrpcCodeFirst.sln  Dockerfile  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorWASMGrpcCodeFirst/: BlazorWASMGrpcCodeFirst.sln  GrpcCodeFirst.API.csproj  Program.cs  Startup.cs
BlazorWASMGrpcCodeFirst/Controllers/: ConferencesController.cs  ConferencesXController.cs
BlazorWASMGrpcCodeFirst/Model/: Conference.cs  ConferencesDbContext.cs  DataGenerator.cs
BlazorWASMGrpcCodeFirst/Properties/: launchSettings.json
Client/: BlazorWasmGrpcCodeFirst.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ConferencesList.razor  Index.razor  TimeFromServer.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
GrpcCodeFirst.Api/: GrpcCodeFirst.Api.csproj  Program.cs  Startup.cs
GrpcCodeFirst.Api/Controllers/: ConferencesController.cs
GrpcCodeFirst.Api/GrpcServices/: ConferenceService.cs  ConferenceService.proto  TimeService.cs
GrpcCodeFirst.Api/Model/: AutoMapperProfile.cs  DataGenerator.cs
GrpcCodeFirst.Api/Properties/: launchSettings.json
GrpcCodeFirst.Client/: GrpcCodeFirst.Client.csproj  Program.cs  _Imports.razor
GrpcCodeFirst.Client/Pages/: Conferences.razor  Index.razor  Time.razor
GrpcCodeFirst.Client/Properties/: launchSettings.json
GrpcCodeFirst.Client/Services/: ConferenceServiceClient.cs  ConferenceServiceGrpcClient.cs  ConferenceServiceHttpClient.cs  IConferenceServiceClient.cs
GrpcCodeFirst.Client/Shared/: MainLayout.razor  NavMenu.razor
GrpcCodeFirst.Client/wwwroot/: index.html
GrpcCodeFirst.ConsoleClient/: GrpcCodeFirst.ConsoleClient.csproj  Program.cs
GrpcCodeFirst.FunctionApp/: GrpcCodeFirst.FunctionApp.csproj  Program.cs  WebAppProxyFunction.cs  local.settings.json
GrpcCodeFirst.FunctionApp/Properties/: launchSettings.json
GrpcCodeFirst.Shared/: GrpcCodeFirst.Shared.csproj
GrpcCodeFirst.Shared/Contracts/: IConferencesService.cs
GrpcCodeFirst.Shared/DTO/: ConferenceDetails.cs  ConferenceDetailsRequest.cs  ConferenceOverview.cs  TimeResult.cs
GrpcCodeFirst.Shared/Interfaces/: IConferenceService.cs  ITimeService.cs
Server/: BlazorWasmGrpcCodeFirst.Server.csproj  Program.cs  Startup.cs
Server/GrpcServices/: ConferencesService.cs  ConferencesServiceCodeFirst.cs  TimeService.cs
Server/Model/: AutoMapperProfile.cs  Conference.cs  ConferencesDbContext.cs  DataGenerator.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorWasmGrpcCodeFirst.Shared.csproj
Shared/Contracts/: IConferencesService.cs  ITimeService.cs
Shared/DTO/: ConferenceDetails.cs  ConferenceDetailsRequest.cs  ConferenceOverview.cs
basic-demo/GrpcCodeFirst.Client/: GrpcCodeFirst.Client.csproj  _Imports.razor
basic-demo/GrpcCodeFirst.Client/OpenAPIs/: swagger.json
basic-demo/GrpcCodeFirst.Client/Pages/: Time.razor
basic-demo/GrpcCodeFirst.Client/Services/: ConferenceServiceGrpcClient.cs  ConferenceServiceHttpClient.cs  IConferenceServiceClient.cs
basic-demo/GrpcCodeFirst.Client/Shared/: MainLayout.razor
basic-demo/GrpcCodeFirst.Client/wwwroot/: index.html
basic-demo/GrpcCodeFirst.FunctionApp/: GrpcCodeFirst.FunctionApp.csproj
conf-tool-with-auth-demo/Client/: App.razor  ClientCodeMap.dgml  ConfTool.Client.csproj  Index.razor  Program.cs
conf-tool-with-auth-demo/Client/Authentication/: Authentication.razor  RedirectToLogin.razor
conf-tool-with-auth-demo/Client/Common/: Collapsible.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
conf-tool-with-auth-demo/Client/Counter/: Counter.razor
conf-tool-with-auth-demo/Client/Infrastructure/: ClientLoggerInterceptor.cs  Configuration.cs
conf-tool-with-auth-demo/Client/Properties/: launchSettings.json
conf-tool-with-auth-demo/Client/Time/: Time.razor
conf-tool-with-auth-demo/Client/Webcam/: IWebcamService.cs  Webcam.razor  Webcam.razor.css  WebcamOptions.cs  WebcamService.cs  WebcamServiceCollectionExtensions.cs
conf-tool-with-auth-demo/Client/wwwroot/: appsettings.json  index.html  manifest.json  sw.js  sw.js.map  workbox-1a734021.js  workbox-1a734021.js.map
conf-tool-with-auth-demo/ClientModules/ConferencesModule/: ConfTool.ClientModules.Conferences.csproj  ConferencesModuleServiceCollectionExtensions.cs  Configuration.cs
conf-tool-with-auth-demo/ClientModules/StatisticsModule/: ConfTool.ClientModules.Statistics.csproj  Configuration.cs  StatisticsModuleServiceCollectionExtensions.cs
conf-tool-with-auth-demo/Server/: ConfTool.Server.csproj  Dockerfile  Program.cs  ServerCodeMap.dgml  Startup.cs  appsettings.json
conf-tool-with-auth-demo/Server/Controllers/: ConferencesController.cs  CountriesController.cs  StatisticsController.cs
conf-tool-with-auth-demo/Server/GrpcServices/: ConferencesServiceCodeFirst.cs  ConferencesServiceContractFirst.cs  CounterService.cs  GreeterService.cs  TimeService.cs
conf-tool-with-auth-demo/Server/Hubs/: ConferencesHub.cs
conf-tool-with-auth-demo/Server/Model/: AutoMapperProfile.cs  Conference.cs  ConferencesDbContext.cs  DataGenerator.cs
conf-tool-with-auth-demo/Server/Pages/: Error.cshtml  (+1 more)
conf-tool-with-auth-demo/Shared/: ConfTool.Shared.csproj
conf-tool-with-auth-demo/Tools/: ConfTool.Tools.csproj  Program.cs
live-demo/Client/: BlazorWasmGrpcCodeFirst.Client.csproj  Program.cs  _Imports.razor
live-demo/GrpcTestClient/: GrpcTestClient.csproj  Program.cs
live-demo/Server/: BlazorWasmGrpcCodeFirst.Server.csproj  Program.cs  grpcui.txt
live-demo/Shared/: BlazorWasmGrpcCodeFirst.Shared.csproj  IWeatherForecastService.cs  WeatherForecast.cs
livecoding1/BlazorGrpc.ConsoleClient/: BlazorGrpc.ConsoleClient.csproj  Program.cs
livecoding1/Client/: BlazorGrpc.Client.csproj  Program.cs  _Imports.razor
livecoding1/Server/: BlazorGrpc.Server.csproj  MyWeatherForecastGrpcService.cs  MyWeatherForecastService.proto  Program.cs
livecoding1/Shared/: BlazorGrpc.Shared.csproj  IWeatherForecastFacade.cs  WeatherForecast.cs
(+83 files in other folders)
