<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'BlazorWasmGrpcCodeFirst' ">
	  <ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.10" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.45.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazorWasmGrpcCodeFirst.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="protobuf-net.Grpc" />
	  <None Remove="Grpc.Net.Client.Web" />
	  <None Remove="Grpc.Net.Client" />
	</ItemGroup>
</Project>