<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="MyWeatherForecastService.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.20.1" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.46.0" />
      <PackageReference Include="Grpc.Tools" Version="2.46.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Shared\BlazorGrpc.Shared.csproj" />
    </ItemGroup>
</Project>
