<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.9" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazorGrpc.Shared.csproj" />
	</ItemGroup>

</Project>