<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.136" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
  </ItemGroup>
    
    
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
