<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.49.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorGrpc.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorGrpc.Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Grpc.AspNetCore" />
	  <None Remove="Grpc.AspNetCore.Server.Reflection" />
	  <None Remove="MyWeatherForecastService.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="MyWeatherForecastService.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>