<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorWasmGrpcCodeFirst.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorWasmGrpcCodeFirst.Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Swashbuckle.AspNetCore" />
	</ItemGroup>
</Project>