<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.45.0" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.152" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorWasmGrpcCodeFirst.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorWasmGrpcCodeFirst.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
    <Protobuf Include="GrpcServices\WeatherService.proto" GrpcServices="Server" />
</ItemGroup>

	<ItemGroup>
	  <None Remove="Swashbuckle.AspNetCore" />
	  <None Remove="Grpc.AspNetCore" />
	  <None Remove="GrpcServices\" />
	  <None Remove="GrpcServices\WeatherService.proto" />
	  <None Remove="protobuf-net.Grpc.AspNetCore" />
	  <None Remove="Grpc.AspNetCore.Web" />
	  <None Remove="protobuf-net.Grpc.Reflection" />
	  <None Remove="protobuf-net.Grpc.AspNetCore.Reflection" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="GrpcServices\" />
	</ItemGroup>
</Project>